# jjProj

./: README.md
atmEngine/: .project  pom.xml
atmEngine/src/main/java/com/jjProj/atmProcessingEngine/: AtmEngine.java  AtmEngineFactory.java
atmEngine/src/main/java/com/jjProj/common/: AtmDirectoryActionType.java  TransactionType.java
atmEngine/src/main/java/com/jjProj/datamodel/: AtmMachineConfig.java  AtmTransaction.java
atmEngine/src/main/java/com/jjProj/main/: AtmMachine.java
atmEngine/src/main/java/com/jjProj/service/: AtmEngineService.java  AtmMachineService.java
atmEngine/src/main/java/com/jjProj/service/impl/: AtmMachineServiceImpl.java
atmEngine/src/main/resources/: Spring-Context.xml
atmEngine/src/test/java/com/jjProj/main/: AtmMachineTest.java
atmEngine/src/test/java/com/jjProj/service/impl/: AtmMachineServiceImplTest.java
atmEngine/src/test/resources/: ATM_data_test_ATM_ERR.data  ATM_data_test_FUNDS_ERR.data  ATM_data_test_OK_1.data  ATM_data_test_OK_2.data  ATM_data_test_overdraft.data
atmMachine/: pom.xml
atmMachine/src/main/java/com/jjProj/atmProcessingEngine/: AtmEngine.java  AtmEngineFactory.java
atmMachine/src/main/java/com/jjProj/common/: AtmEngineConstants.java  AtmMachineError.java
atmMachine/src/main/java/com/jjProj/datamodel/: AtmEngineConfig.java
atmMachine/src/main/java/com/jjProj/service/impl/: AtmEngineServiceImpl.java  AtmMachineServiceImpl.java
atmMachine/src/main/resources/: Spring-Context.xml  atmEngine.properties
atmMachine/src/test/java/com/jjProj/atmProcessingEngine/: AtmEngineFactoryTest.java  AtmEngineTest.java
atmMachine/src/test/java/com/jjProj/service/impl/: AtmEngineServiceImplTest.java  AtmMachineServiceImplTest.java
atmMachine/src/test/resources/: ATM_data_test_ACCOUNT_ERR.data  ATM_data_test_ATM_ERR.data  ATM_data_test_TX_BAD_INT.data  ATM_data_test_TX_ERR_1.data
