#######################################
# JJ Proj ATM Machine properties
#######################################
corePoolSize=5
maxPoolSize=10
queueCapacity=25
atmMachineName=JJ project ATM Engine Factory